data/blog.json (before)
{
  "zh-CN": [
    {
      "title": "使用 Apache APISIX 的 OpenID Connect 插件进行集中身份认证",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-26",
      "path": "/zh/blog/using-the-apache-apisix-openid-connect-plugin-for-centralized-authentication"
    },
    {
      "title": "Go 让 Apache APISIX 如虎添翼",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-19",
      "path": "/zh/blog/go-makes-Apache-APISIX-better"
    },
    {
      "title": "Apache APISIX 在 Airwallex 的应用 | 专访 Airwallex 技术平台负责人李杨",
      "image": "https://static.apiseven.com/202108/airwallex-logo-white.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-16",
      "path": "/zh/blog/Airwallex-interview"
    },
    {
      "title": "贡献者，是衡量开源项目的金指标",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/zh/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "基于 Apache APISIX，新浪微博 API 网关的定制化开发之路",
      "image": "https://static.apiseven.com/202108/weibo.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-14",
      "path": "/zh/blog/the-road-to-customization-of-Sina-Weibo-API-gateway-based-on-Apache-APISIX"
    },
    {
      "title": "有了 NGINX 和 Kong，为什么还需要 Apache APISIX",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-25",
      "path": "/zh/blog/why-we-need-Apache-APISIX"
    },
    {
      "title": "Apache APISIX 和 Envoy 性能大比拼",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-10",
      "path": "/zh/blog/Apache-APISIX-and-Envoy-performance-comparison"
    },
    {
      "title": "GigaOm 发布 API 网关评测报告：API7 和 Kong 企业版本性能对比",
      "image": "https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da52e6a2b6674d7b812ba1a21b5dd516~tplv-k3u1fbpfcp-watermark.image",
      "type": "article",
      "tags": [],
      "date": "2021-06-01",
      "path": "/zh/blog/api7-and-Kong-enterprise-performance-comparison"
    },
    {
      "title": "基于 Apache APISIX 实现的服务网格项目正式开源",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-05-31",
      "path": "/zh/blog/apisix-mesh-agent-release"
    },
    {
      "title": "Apache APISIX Ingress Controller 中的流量切分",
      "image": "https://static.apiseven.com/202108/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/zh/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "使用 Cypress 获取前端测试覆盖率",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/zh/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "使用 Helm Charts 安装 Apache APISIX",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/zh/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "Amazon EKS 和 APISIX ingress controller 如何配合使用来管理复杂流量",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "使用 Cypress 让产品持续稳定交付",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX 助力企业数字化转型",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/zh/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "初探 Kubernetes Service API",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/zh/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "如何彻底避免正则表达式的灾难性回溯？",
      "image": "https://static.apiseven.com/202108/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/zh/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy 与 Apache APISIX: filter 的另一种实现方式",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/zh/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "基于 Apache APISIX 的全流量 API 网关",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "如何在 Apache APISIX 中实现插件编排",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "贝壳找房：如何基于 Apache APISIX 搭建网关",
      "image": "https://static.apiseven.com/2020/05/1588756665-Snipaste_2020-05-06_17-17-29.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/zh/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "Apache APISIX 和 Kong 的对比",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/zh/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "从 0 到 1：Apache APISIX 的 Apache 之路",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "对 wrk 延迟分布不准确的分析",
      "image": "https://static.apiseven.com/202108/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ],
  "en-US": [
    {
      "title": "Contributors — The Golden Metric of OpenSource Projects",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/en/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "Traffic Split in Apache APISIX Ingress Controller",
      "image": "https://api7-website-1301662268.file.myqcloud.com/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/en/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "Get Front-End Test Coverage with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/en/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "Install Apache APISIX from Helm Charts",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/en/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "How Amazon EKS and APISIX ingress controller work together to manage complex traffic",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "Stable Product Delivery with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX helps enterprises transform digitally",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/en/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "A First Look at Kubernetes Service APIs",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/en/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "How to avoid Catastrophic Backtracking in regex?",
      "image": "https://pic2.zhimg.com/80/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/en/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy and Apache APISIX: Another way to implement Envoy filter",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/en/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "Full-traffic API gateway based on Apache APISIX",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "How to implement plugin orchestration in API Gateway",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "ke: How to build a gateway based on Apache APISIX",
      "image": "https://static.apiseven.com/2020/05/1588756665-Snipaste_2020-05-06_17-17-29.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/en/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "Apache APISIX vs. Kong",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/en/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "From 0 to 1: The Apache way of Apache APISIX",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "Analysis of inaccurate distribution of wrk latency",
      "image": "https://pic4.zhimg.com/80/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ]
}

data/blog.json (after)
{
  "zh-CN": [
    {
      "title": "使用 Apache APISIX 的 OpenID Connect 插件进行集中身份认证",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-26",
      "path": "/zh/blog/using-the-apache-apisix-openid-connect-plugin-for-centralized-authentication"
    },
    {
      "title": "Go 让 Apache APISIX 如虎添翼",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-19",
      "path": "/zh/blog/go-makes-Apache-APISIX-better"
    },
    {
      "title": "Apache APISIX 在 Airwallex 的应用 | 专访 Airwallex 技术平台负责人李杨",
      "image": "https://static.apiseven.com/202108/airwallex-logo-white.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-16",
      "path": "/zh/blog/Airwallex-interview"
    },
    {
      "title": "贡献者，是衡量开源项目的金指标",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/zh/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "Kong-To-APISIX：减轻你的迁移压力",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-04",
      "path": "/zh/blog/Kong-to-APISIX"
    },
    {
      "title": "基于 Apache APISIX，新浪微博 API 网关的定制化开发之路",
      "image": "https://static.apiseven.com/202108/weibo.png",
      "type": "article",
      "tags": [],
      "date": "2021-07-14",
      "path": "/zh/blog/the-road-to-customization-of-Sina-Weibo-API-gateway-based-on-Apache-APISIX"
    },
    {
      "title": "有了 NGINX 和 Kong，为什么还需要 Apache APISIX",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-25",
      "path": "/zh/blog/why-we-need-Apache-APISIX"
    },
    {
      "title": "Apache APISIX 和 Envoy 性能大比拼",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-06-10",
      "path": "/zh/blog/Apache-APISIX-and-Envoy-performance-comparison"
    },
    {
      "title": "GigaOm 发布 API 网关评测报告：API7 和 Kong 企业版本性能对比",
      "image": "https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da52e6a2b6674d7b812ba1a21b5dd516~tplv-k3u1fbpfcp-watermark.image",
      "type": "article",
      "tags": [],
      "date": "2021-06-01",
      "path": "/zh/blog/api7-and-Kong-enterprise-performance-comparison"
    },
    {
      "title": "基于 Apache APISIX 实现的服务网格项目正式开源",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-05-31",
      "path": "/zh/blog/apisix-mesh-agent-release"
    },
    {
      "title": "Apache APISIX Ingress Controller 中的流量切分",
      "image": "https://static.apiseven.com/202108/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/zh/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "使用 Cypress 获取前端测试覆盖率",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/zh/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "使用 Helm Charts 安装 Apache APISIX",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/zh/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "Amazon EKS 和 APISIX ingress controller 如何配合使用来管理复杂流量",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "使用 Cypress 让产品持续稳定交付",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/zh/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX 助力企业数字化转型",
      "image": "https://static.apiseven.com/202108/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/zh/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "初探 Kubernetes Service API",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/zh/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "如何彻底避免正则表达式的灾难性回溯？",
      "image": "https://static.apiseven.com/202108/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/zh/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy 与 Apache APISIX: filter 的另一种实现方式",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/zh/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "基于 Apache APISIX 的全流量 API 网关",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "如何在 Apache APISIX 中实现插件编排",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/zh/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "贝壳找房：如何基于 Apache APISIX 搭建网关",
      "image": "https://static.apiseven.com/2020/05/1588756665-Snipaste_2020-05-06_17-17-29.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/zh/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "Apache APISIX 和 Kong 的对比",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/zh/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "从 0 到 1：Apache APISIX 的 Apache 之路",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "对 wrk 延迟分布不准确的分析",
      "image": "https://static.apiseven.com/202108/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/zh/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ],
  "en-US": [
    {
      "title": "Contributors — The Golden Metric of OpenSource Projects",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-08-14",
      "path": "/en/blog/contributors-the-golden-metric-of-openSource-projects"
    },
    {
      "title": "Traffic Split in Apache APISIX Ingress Controller",
      "image": "https://api7-website-1301662268.file.myqcloud.com/ingress_controller_cover.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-27",
      "path": "/en/blog/traffic-split-in-apache-apisix-ingress-controller"
    },
    {
      "title": "Get Front-End Test Coverage with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-03-02",
      "path": "/en/blog/get-front-end-test-coverage-with-cypress"
    },
    {
      "title": "Install Apache APISIX from Helm Charts",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-26",
      "path": "/en/blog/install-apache-apisix-from-helm-charts"
    },
    {
      "title": "How Amazon EKS and APISIX ingress controller work together to manage complex traffic",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/how-Amazon-EKS-and-APISIX-ingress-controller-work-together-to-manage-complex-traffic"
    },
    {
      "title": "Stable Product Delivery with Cypress",
      "image": "https://static.apiseven.com/logo/cypress.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-07",
      "path": "/en/blog/stable-product-delivery-with-cypress"
    },
    {
      "title": "Apache APISIX helps enterprises transform digitally",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2021-02-04",
      "path": "/en/blog/apache-apisix-helps-enterprises-transform-digitally"
    },
    {
      "title": "A First Look at Kubernetes Service APIs",
      "image": "https://gateway-api.sigs.k8s.io/images/api-model.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-18",
      "path": "/en/blog/a-first-look-at-kubernetes-service-api"
    },
    {
      "title": "How to avoid Catastrophic Backtracking in regex?",
      "image": "https://pic2.zhimg.com/80/v2-79b82522f7d06f0ae3c4ccc7aa6adc2d_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2020-12-17",
      "path": "/en/blog/how-to-avoid-catastrophic-backtracking-completely"
    },
    {
      "title": "Envoy and Apache APISIX: Another way to implement Envoy filter",
      "image": "https://static.apiseven.com/main.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-16",
      "path": "/en/blog/another-way-to-implement-envoy-filter"
    },
    {
      "title": "Full-traffic API gateway based on Apache APISIX",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "video",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/full-traffic-api-gateway-based-on-apache-apisix"
    },
    {
      "title": "How to implement plugin orchestration in API Gateway",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-14",
      "path": "/en/blog/how-to-implement-plugin-orchestration-in-api-gateway"
    },
    {
      "title": "ke: How to build a gateway based on Apache APISIX",
      "image": "https://static.apiseven.com/2020/05/1588756665-Snipaste_2020-05-06_17-17-29.png",
      "type": "article",
      "tags": [],
      "date": "2020-12-11",
      "path": "/en/blog/how-to-build-gateway-based-on-apache-apisix"
    },
    {
      "title": "Apache APISIX vs. Kong",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2020-01-18",
      "path": "/en/blog/api-gateways-apache-apisix-and-kong-selection-comparison"
    },
    {
      "title": "From 0 to 1: The Apache way of Apache APISIX",
      "image": "https://apache.org/logos/res/apisix/apisix.png",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/from-0-to-1-the-apache-way-of-apache-apisix"
    },
    {
      "title": "Analysis of inaccurate distribution of wrk latency",
      "image": "https://pic4.zhimg.com/80/v2-596a56dceaf120f846ce07484e4c091b_1440w.jpg",
      "type": "article",
      "tags": [],
      "date": "2019-12-16",
      "path": "/en/blog/analysis-of-inaccurate-distribution-of-wrk-latency"
    }
  ]
}

data/blog.json (diff)
@@ -33,6 +33,14 @@
       "path": "/zh/blog/contributors-the-golden-metric-of-openSource-projects"
     },
     {
+      "title": "Kong-To-APISIX：减轻你的迁移压力",
+      "image": "https://static.apiseven.com/202108/apisix.png",
+      "type": "article",
+      "tags": [],
+      "date": "2021-08-04",
+      "path": "/zh/blog/Kong-to-APISIX"
+    },
+    {
       "title": "基于 Apache APISIX，新浪微博 API 网关的定制化开发之路",
       "image": "https://static.apiseven.com/202108/weibo.png",
       "type": "article",
